<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sat Oct 01 15:28:03 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../model/Instruction.html#s"><B>s</B></A> - 
Variable in class model.<A HREF="../model/Instruction.html" title="class in model">Instruction</A>
<DD>&nbsp;
<DT><A HREF="../view/GUI.html#saveController()"><B>saveController()</B></A> - 
Method in class view.<A HREF="../view/GUI.html" title="class in view">GUI</A>
<DD>Save the current state
<DT><A HREF="../control/Controller.html#serialize(java.lang.String)"><B>serialize(String)</B></A> - 
Static method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Save the state of the controller on a file
<DT><A HREF="../control/Controller.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../exceptions/ProgramFileSyntaxException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception exceptions.<A HREF="../exceptions/ProgramFileSyntaxException.html" title="class in exceptions">ProgramFileSyntaxException</A>
<DD>&nbsp;
<DT><A HREF="../exceptions/ProgramHaltedException.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in exception exceptions.<A HREF="../exceptions/ProgramHaltedException.html" title="class in exceptions">ProgramHaltedException</A>
<DD>&nbsp;
<DT><A HREF="../model/Instruction.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class model.<A HREF="../model/Instruction.html" title="class in model">Instruction</A>
<DD>&nbsp;
<DT><A HREF="../model/InstructionSet.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class model.<A HREF="../model/InstructionSet.html" title="class in model">InstructionSet</A>
<DD>&nbsp;
<DT><A HREF="../model/tape.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class model.<A HREF="../model/tape.html" title="class in model">tape</A>
<DD>&nbsp;
<DT><A HREF="../view/GUI.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class view.<A HREF="../view/GUI.html" title="class in view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../model/tape.html#set(int, T)"><B>set(int, T)</B></A> - 
Method in class model.<A HREF="../model/tape.html" title="class in model">tape</A>
<DD>Set a symbol on the specified index of the tape.
<DT><A HREF="../control/AutoStep.html#setMs(int)"><B>setMs(int)</B></A> - 
Method in class control.<A HREF="../control/AutoStep.html" title="class in control">AutoStep</A>
<DD>Change the interval value
<DT><A HREF="../view/GUI.html#setPaused()"><B>setPaused()</B></A> - 
Method in class view.<A HREF="../view/GUI.html" title="class in view">GUI</A>
<DD>Configure buttons visibility for a paused execution
<DT><A HREF="../view/GUI.html#setStarted()"><B>setStarted()</B></A> - 
Method in class view.<A HREF="../view/GUI.html" title="class in view">GUI</A>
<DD>Configure buttons visibility for a started execution
<DT><A HREF="../view/GUI.html#setStopped()"><B>setStopped()</B></A> - 
Method in class view.<A HREF="../view/GUI.html" title="class in view">GUI</A>
<DD>Configure buttons visibilty for a stopped execution
 and reset the state on the controller
<DT><A HREF="../control/Controller.html#setTape(int, java.lang.String)"><B>setTape(int, String)</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Set a symbol on the selected position
<DT><A HREF="../model/InstructionSet.html#size()"><B>size()</B></A> - 
Method in class model.<A HREF="../model/InstructionSet.html" title="class in model">InstructionSet</A>
<DD>Determine the number of the instructions contained in this set
<DT><A HREF="../model/tape.html#size()"><B>size()</B></A> - 
Method in class model.<A HREF="../model/tape.html" title="class in model">tape</A>
<DD>Get the dimension of the written tape
<DT><A HREF="../model/tape.html#sizeLeft()"><B>sizeLeft()</B></A> - 
Method in class model.<A HREF="../model/tape.html" title="class in model">tape</A>
<DD>Get the dimension of the <i>Left</i> array
<DT><A HREF="../model/tape.html#sizeRight()"><B>sizeRight()</B></A> - 
Method in class model.<A HREF="../model/tape.html" title="class in model">tape</A>
<DD>Get the dimension of the <i>Right</i> array
<DT><A HREF="../view/GUI.html#slider"><B>slider</B></A> - 
Variable in class view.<A HREF="../view/GUI.html" title="class in view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#startGUI()"><B>startGUI()</B></A> - 
Method in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>Start the graphic interface
<DT><A HREF="../view/GUI.html#startPause"><B>startPause</B></A> - 
Variable in class view.<A HREF="../view/GUI.html" title="class in view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../model/InstructionSet.html#states"><B>states</B></A> - 
Variable in class model.<A HREF="../model/InstructionSet.html" title="class in model">InstructionSet</A>
<DD>&nbsp;
<DT><A HREF="../view/GUI.html#step"><B>step</B></A> - 
Variable in class view.<A HREF="../view/GUI.html" title="class in view">GUI</A>
<DD>&nbsp;
<DT><A HREF="../control/Controller.html#steps"><B>steps</B></A> - 
Variable in class control.<A HREF="../control/Controller.html" title="class in control">Controller</A>
<DD>&nbsp;
<DT><A HREF="../view/GUI.html#stop"><B>stop</B></A> - 
Variable in class view.<A HREF="../view/GUI.html" title="class in view">GUI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">Q</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">Z</A> <HR>

</BODY>
</HTML>
